.banners {
	padding-bottom: 72px;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		grid-column-gap: 25px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		height: 300px;
		padding-left: 32px;
		text-transform: uppercase;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left center;
		border-radius: 6px;

		&:nth-child(1) {
			grid-column: span 2;

			.banners__subtitle,
			.banners__title,
			.banners__link {
				color: $primary;
			}

			.banners__link {
				border-bottom: 2px solid $primary;
			}
		}
	}

	&__subtitle {
		margin-bottom: 18px;
		font-weight: 700;
		line-height: 1;
		letter-spacing: 0.1em;
		color: $dark-500;
	}

	&__title {
		max-width: 70%;
		margin-bottom: 12px;
		font-family: 'Signika', sans-serif;
		font-weight: 600;
		font-size: 30px;
		color: $dark-500;
	}

	&__link {
		display: inline;
		padding-bottom: 8px;
		font-weight: 70;
		line-height: 1;
		color: $dark-500;
		border-bottom: 2px solid $dark-500;
	}
}