.intro {
  &__item {
    position: relative;
  }

  &__item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 600px;
  }

  &__content {
    margin-bottom: 30px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
  }

  &__title {
    max-width: 820px;
    font-family: 'Signika', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: $dark-500;
  }

  &__offer {
    font-family: 'Signika', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
    color: $accent-red;
    letter-spacing: 1px;
  }

  &__descr {
    margin-top: 12px;
    font-size: 16px;
  }

  & .slick-prev,
  .slick-next {
    position: absolute;
    top: 60%;
    transform: translateY(-150%);
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    cursor: pointer;
    z-index: 2;
    transition: all 0.4s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    &:active {
      background-color: $primary;
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
    }

    & img {
      margin: 0 auto;
    }
  }

  & .slick-prev {
    left: 60px;
  }

  & .slick-next {
    right: 60px;
  }
}
